.idk
    color: #a000d3
.input--div
    display: flex
    align-items: center    
.input--info    
    margin-left: 1em

/* Tooltip container */
.tooltip
  position: relative
  display: inline-block
  border-bottom: 1px dotted black /* If you want dots under the hoverable text */

/* Tooltip text */
.tooltip .tooltiptext 
  visibility: hidden
  width: 120px
  background-color: black
  color: #fff
  text-align: center
  padding: 5px 0
  border-radius: 6px

  width: 120px
  bottom: 100%
  left: 50%
  margin-left: -60px /* Use half of the width (120/2 = 60), to center the tooltip */
 
  /* Position the tooltip text - see examples below! */
  position: absolute
  z-index: 1


/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext 
  visibility: visible
