.body-container
    background-color: #fcedf9
    border-radius: 15px
    padding: 1em

.margin--left
    margin-left: 1em

.button__navbar
    background-color: #b500ff
    color: white
    padding: 5px
    border: 0px
    border-radius: 15px
    margin-bottom: 2em

.header--purple
    color: #a000d3

.sub-container        
    background-color: #f4ddfc
    border-radius: 15px
    padding: 2em