/* Class names named within BEM methodology standards */

.button--green
    background-color: green
    border: 0px
    border-radius:15px
    padding:5px
    margin-left: 1em
    animation: breath--green 2s ease-in-out infinite

.button--white
    background-color: red
    border: 0px
    border-radius:15px
    padding:5px
    margin-left: 1em
    animation: breath--red 2s ease-in-out infinite

.same-line
    display: flex
.space-between    
    justify-content: space-between
.space--one
    margin-left: 0.2em
.space--three
    margin-left: 6.1em


.header--sub
    text-decoration: underline

@keyframes breath--green
    0%
        background-color: green
        color: white
    50%
        background-color: chartreuse    
        color: black
    100%
        background-color: green
        color: white  

@keyframes breath--red
    0%
        background-color: red
        color: white
    50%
        background-color: #cfcfcf    
        color: black
    100%
        background-color: red
        color: white            